<!DOCTYPE HTML>
<html>
<head>
<style>
.resultSection {height: 100px; font-size:2.5em;   
           background-color:#77ff77; border-radius:10px; 
           padding-left:5px; min-width: 100px;  
           padding-right:5px; margin:10px; 
           display:inline-block; text-align:center; 
           line-height:80px;  position:absolute; top:0px;}
.screenElement {position:relative; top:0px;  height:0px; 
               display:inline-block;}
.trick, .strain, .dbl, .made, .res{position:absolute; width:120px; height:120px; 
                 border:solid black 1px; font-size:3em; text-align:center; 
                 vertical-align:middle; line-height:120px;}
.res {width:200px;}

.table {position:relative; top:0px; left:2%; 
        width:750px;}
.seat {position:absolute; border:solid 2px; border-color:darkgreen; 
       border-radius:10px; margin:0;
       font-size:1.5em; background-color:#ccffcc; 
       padding-left: 8px; padding-right:8px;
       text-overflow:clip; overflow:hidden;}
.seatdata {font-size:2.2em; line-height:1.2em; 
           margin: 0.2em auto 0.2em; text-align:center; 
           white-space:nowrap; text-overflow:clip; overflow:hidden;}
.corner {}

</style>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script>
$(document).ready(function() {
   var screenWidth = Number($(".table").css('width').replace('px',''));
   var spaceWidth = screenWidth/8;
   var verticalSpacing = 8;
   var height = 150;
   var horizontalPadding = 20;
   var outerButtonWidth = (screenWidth - spaceWidth)/2;
   var buttonWidth = outerButtonWidth - 20;
   var outerButtonHeight = height + 4;

   $("#plads0").css({'width':buttonWidth,'height':height,
                     'left':(screenWidth - (outerButtonWidth))/2,
                     'top':0});
   $("#plads1").css({'width':buttonWidth, 'height':height,
                     'left':outerButtonWidth + spaceWidth, 
                     'top': (outerButtonHeight + verticalSpacing)});
   $("#plads2").css({'width':buttonWidth, 'height':height, 
                     'top':2*(outerButtonHeight + verticalSpacing),
                     'left':(screenWidth - outerButtonWidth)/2});
   $("#plads3").css({'width':buttonWidth, 'height':height,
                     'left':0, 'top':outerButtonHeight + verticalSpacing});
   $(".table").css('height', 3*outerButtonHeight + 2*verticalSpacing);         
});

function scroll() {
$("#channel").animate({scrollLeft: $("#strains").offset().left}, 3000);

 }

</script>
</head>
<body>
	<div style="height:300px; width:100%; position:relative; left:0px; top:0px;
        border:solid black 1px;">
			<div class="resultSection" style="left:10px;" "id="resplayer" >aaaaaaa</div>
			<div class="resultSection" style="left:140px;" id="restricks" >a</div>
			<div class="resultSection" style="left:280px;" id="resstrain" >a</div>
			<div class="resultSection" style="left:420px;" id="resdbl" ></div>
			<div class="resultSection" style="left:560px;" id="resmade" ></div>
			<div class="resultSection" style="left:700px;" id="resplayer" ></div>
			<div class="resultSection" style="left:840px;" id="resplayer" ></div>
	</div>


<div id="channel" style="white-space:nowrap; overflow:hidden; 
      position:relative; top:0px; 
      border:solid red 3px; overflow-x:scroll; height:750px; width:100%;">
<div id="table" class="screenElement" style="width:750px">
  <div id="bordnr1" class="table" >
    <div id="plads0"  class="seat" >
      <span class="corner">Nord</span>
      <div class="seatdata" >AA</div>
    </div>
    <div id="plads1"  class="seat" >
      <span class="corner">Øst</span>
      <div class="seatdata" >BB</div>
    </div>
    <div id="plads2"  class="seat" >
      <span class="corner">Syd</span>
      <div class="seatdata" >CC</div>
    </div>
    <div id="plads3"  class="seat">
      <span class="corner">Vest</span>
      <div class="seatdata" >DD</div>
    </div>

  <div id="mobile" style="width:100px; position: absolute; bottom:-40px; 
           left:20px; text-align:center; 
     			background-color:#77ff77; border-radius:5px;">
       <i  id="image" style="font-size:9em; color:#118811; " 
         class="fa fa-mobile"></i>
  </div>


  </div>	
		

</div>
<div id="tricks" class="screenElement" 
     style="width:350px; left:60px; line-height:0px" >
   <div class="trick" style="left:0px; top:0px;">1</div>
   <div class="trick" style="left:150px; top:0px;">2</div>
   <div class="trick" style="left:0px;   top:130px;">3</div>
   <div class="trick" style="left:150px; top:130px;">4</div>
   <div class="trick" style="left:0px;   top:260px;">5</div>
   <div class="trick" style="left:150px; top:260px;">6</div>
   <div class="trick" style="left:0px;   top:390px;">7</div>
</div>

<div id="strains" class="screenElement" 
     style=" left:0px; line-height:50px; width:170px;" >
   <div class="strain" style="left:0px; top:0px; font-size: 2.5em;">UT</div>
   <div class="strain" style="left:0px; top:130px;">&spades;</div>
   <div class="strain" style="left:0px; top:260px;"">&hearts;</div>
   <div class="strain" style="left:0px; top:390px;">&clubs;</div>
   <div class="strain" style="left:0px; top:520px;">&diams;</div>
</div>

<div id="dbls" class="screenElement" 
     style="left:0px;  width:165px;" >
   <div class="dbl" style="left:0px; top:0px;">Pas</div>
   <div class="dbl" style="left:0px; top:260px;">Dbl</div>
   <div class="dbl" style="left:0px; top:520px;">Rdb</div>
</div>

<div id="madetricks" class="screenElement" 
     style=" left:0px; width:480px;">
   <div class="made" style="left:0px;   top:0px;">0</div>
   <div class="made" style="left:150px;  top:0px;">1</div>
   <div class="made" style="left:300px; top:0px;">2</div>
   <div class="made" style="left:0px;   top:130px;">3</div>
   <div class="made" style="left:150px;  top:130px;">4</div>
   <div class="made" style="left:300px; top:130px;">5</div>
   <div class="made" style="left:0px;   top:260px;">6</div>
   <div class="made" style="left:150px;  top:260px;">7</div>
   <div class="made" style="left:300px; top:260px;">8</div>
   <div class="made" style="left:0px;   top:390px;">9</div>
   <div class="made" style="left:150px;   top:390px;">10</div>
   <div class="made" style="left:300px;  top:390px;">11</div>
   <div class="made" style="left:0px; top:520px;">12</div>
   <div class="made" style="left:150px;   top:520px;">13</div>
</div>


<div id="results" class="screenElement">
  <div class="res" style="left:0px; top:0px;"></div>     
  <div class="res" style="left:0px; top:200px;"></div>     
</div>

</div>

<button type=""button" onClick="scroll()">asdlæfjk</button>


</body>
</html>
