<!DOCTYPE HTML>
<html>
<head>
<style>
.screenelement {position:relative; top:20px; height:300px; 
                border:solid black 1px; display:inline-block; }
.seat {border:solid 2px; border-color:darkgreen; border-radius:10px; 
       width:50px; font-size:1.5em; background-color:#ccffcc;
        padding-left: 5px; padding-top:5px;
        text-overflow:clip; overflow:hidden; height:5em;}
.seatdata {font-size:2.2em; margin: 0.2em auto o.2em; text-align:center; 
            white-space:nowrap; text-overflow:clip; overflow:hidden;}
.bidTricks {font-size:3em; width:60px; height:60px; border:solid black 1px;
            position:absolute; line-height:60px;}
</style>

<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<link rel="stylesheet" 
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> 
</link>

<script>
$(document).ready(function() {
    var dialog, form;
for (var x = 0; x<7; x++) {
   console.log($("#"+x).attr('id') + " " + $("#"+x).position().left + " " + 
               $("#"+x).offset().left);
}


});

function scrollTo(x) {
  $("#scrollable").animate({scrollLeft:x});
   
  console.log($("#scrollable").scrollLeft());

for (var x = 0; x<7; x++) {
   console.log($("#"+x).attr('id') + " " + $("#"+x).position().left + " " + 
               $("#"+x).offset().left);
}}

</script>
</head>
<body>

<button type="button"  onClick="scrollTo(1253)" style="width:100px; height:100px;">


<div id = "scrollable" style="position:relative; top:0; left:0; width:900px; height:500px; border:solid black 1px; display:inline-block;  
           white-space:nowrap; overflow:hidden;  overflow-x:auto;">
   <div id="0"  class="screenelement"  
        style="left:0px; width:720px; position:relative;">0</div>
  <div  id="1" class="screenelement" style="left:0px; width:240px;"> 1</div>
  <div  id="2" class="screenelement" style="left:0px; width:275px;">  2</div>
  <div  id="3" class="screenelement" style="left:0px; width:300px; ">3</div>
  <div  id="4" class="screenelement" style="left:0px; width:300px; ">4</div>
  <div  id="5" class="screenelement" style="left:0px; width:300px; ">5</div>
  <div  id="6" class="screenelement" style="left:0px; width:300px; ">6</div>
  <div  id="7" class="screenelement" style="left:0px; width:300px; ">7</div>

</div>

</body>
</html>
